# xc-opensource-trading-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrg/tradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrg/tradeapp/: App.kt
app/src/main/java/com/hrg/tradeapp/di/module/: AppModule.kt
app/src/main/java/com/hrg/tradeapp/domain/models/: SocketModels.kt
app/src/main/java/com/hrg/tradeapp/domain/outputModels/: SocketModels.kt
app/src/main/java/com/hrg/tradeapp/ui/adapter/: RankAdapter.kt  SharesAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/hrg/tradeapp/ui/authorize/: AuthorizeActivity.kt  AuthorizeViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/authorize/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/authorize/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/profile/: PortFolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/rank/: RankFragment.kt  RankViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/transaction/: DetailTransactionBottomSheetDialogFragment.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/main/transaction/addCardBottomSheet/: AddCardBottomSheet.kt  AddCardViewModel.kt
app/src/main/java/com/hrg/tradeapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hrg/tradeapp/util/: Constants.kt  Enums.kt  Extensions.kt  FakeData.kt
app/src/main/java/com/hrg/tradeapp/util/alert/: CustomSnackBar.kt
app/src/main/java/com/hrg/tradeapp/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hrg/tradeapp/util/customPopupWindow/: CustomArrayAdapter.kt  CustomPopupWindow.kt
app/src/main/java/com/hrg/tradeapp/util/event/: SingleLiveEvent.kt
app/src/main/java/com/hrg/tradeapp/util/mInterface/: ClickListeners.kt
app/src/main/java/com/hrg/tradeapp/util/socket/: SocketConnectionTools.kt  SocketPacketCreator.kt
app/src/main/java/com/hrg/tradeapp/util/toolbar/: ToolbarManager.kt
app/src/main/res/color/: button_nav_color.xml  color_adapter_text.xml  color_radio_btn.xml
app/src/main/res/drawable/: bg_adapter_item.xml  bg_edit_text.xml  bg_gradiant.xml  bg_information.xml  bg_radio_btn_deposit.xml  bg_radio_btn_withdraw.xml  bg_radio_group.xml  ic_arrow_bottom.xml  ic_chart.xml  ic_chart_1.xml  ic_chart_10.xml  ic_chart_11.xml  ic_chart_12.xml  ic_chart_13.xml  ic_chart_14.xml  ic_chart_15.xml  ic_chart_16.xml  ic_chart_17.xml  ic_chart_18.xml  ic_chart_19.xml  ic_chart_2.xml  ic_chart_20.xml  ic_chart_21.xml  ic_chart_22.xml  ic_chart_23.xml  ic_chart_24.xml  ic_chart_25.xml  ic_chart_26.xml  ic_chart_27.xml  ic_chart_28.xml  ic_chart_3.xml  ic_chart_4.xml  ic_chart_5.xml  ic_chart_6.xml  ic_chart_7.xml  ic_chart_8.xml  ic_chart_9.xml  ic_group.xml  ic_left_arrow.xml  ic_logout.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_snackbar_error.xml  bg_snackbar_info.xml  bg_snackbar_success.xml
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_card.xml  bottom_sheet_detail_transaction.xml  fragment_login.xml  fragment_portfolio.xml  fragment_rank.xml  fragment_search.xml  fragment_signup.xml  fragment_transaction.xml  item_card_adapter.xml  item_rank.xml  item_recent_transaction.xml  item_shares.xml  toolbar_main.xml  toolbar_with_tab_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_authorize.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hrg/tradeapp/: ExampleUnitTest.kt
